<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FerretePinturas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <script type="text/javascript" src="jsFerretePinturas.js"></script>

</head>
<body>
    <div class="d-flex flex-column align-items-center mt-5"> 
        <div class="border rounded p-4 shadow" style="background-color: rgb(223, 223, 223);">
            <h4>Calculador de temperatura 
                <small class="text-body-secondary">Fahrenheit-centígrados</small>
            </h4>
            <div class="mt-4 ">
                <input type="number" class="form-control " id="numero" placeholder="ingrese temperatura">
            </div>
            <div class="text-center mt-4">
                <button class="btn btn-primary" onclick="Fahrenheit()">Fahrenheit a Centígrados</button>
                <button class="btn btn-primary" onclick="Centigrados()">Centígrados a Fahrenheit</button>
            </div> 
            <div class="text-center">
                <a class="btn btn-secondary mt-5" href="../index.html" role="button">Menu Ejercicios</a>
            </div>
        </div>
    </div>
</body>
</html>