<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FerreteConstruccion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <script type="text/javascript" src="jsFerreteConstruccion.js"></script>

</head>
<body>

<form>
<div class="d-flex flex-column align-items-center mt-5"> 
     <div class="bg-light border rounded p-4 shadow" >

        <h2 class="m-2 mb-4">Ferrete Construccion</h2>

        <div class="mb-3">
    <input type="text" class="form-control" id="largo" placeholder="Largo del terreno">
  </div>
  <div class="mb-3">
    <input type="text" class="form-control" id="ancho" placeholder="Ancho del terreno">
  </div>
  <div class="mb-3 ">
    <input type="text" class="form-control" id="radio" placeholder="Radio del terreno">
  </div>
  <div class="d-grid gap-2" style=" margin: 0 auto;">
  <button type="submit" class="btn btn-primary" onclick="Rectangulo()">A- renctangulo de alambre</button>
  <button type="submit" class="btn btn-primary" onclick="Circulo()">B- circulo de alambre</button>
  <button type="submit" class="btn btn-primary" onclick="Materiales()">C- materiales contrapiso</button>
 </div> 
</div>  
 
</div>
   
</div>  

s
</form>

<div class="text-center">
  <a class="btn btn-secondary mt-5" href="../index.html" role="button">Menu Ejercicios</a>
</div>

</body>
</html>