<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FerreteFacturacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../estilos.css">

	<script type="text/javascript" src="jsFerreteFacturacion.js"></script>

</head>
<body>
    <div id="caja">
        <h2>Ferrete Facturacion</h2>
    </div>

<form class="f">
  <div class="mb-1">
    <input type="text" class="form-control" id="precio1" placeholder="ingrese nuemro">
  </div>
  <div class="mb-1">
    <input type="text" class="form-control" id="precio2" placeholder="ingrese nuemro">
  </div>
  <div class="mb-3">
    <input type="text" class="form-control" id="precio3" placeholder="ingrese nuemro">
  </div>
  <button type="submit" class="btn btn-primary" onclick="sumar()">sumar</button>
  <button type="submit" class="btn btn-primary" onclick="promedio()">promedio</button>
  <button type="submit" class="btn btn-primary" onclick="iva()">precio final</button>
</form>

<div class="text-center">
  <a class="btn btn-secondary mt-5" href="../index.html" role="button">Menu Ejercicios</a>
</div>


</body>
</html>