<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiIndex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <div id="cajainicio">
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle w-25" type="button" data-bs-toggle="dropdown" aria-expanded="false">Ejercicios</button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="pags/FerreteFacturacion.html">Ferrete Facturacion</a></li>
                <li><a class="dropdown-item" href="pags/FerreteConstruccion.html">Ferrete Construccion</a></li>
                <li><a class="dropdown-item" href="pags/FerretePinturas.html">Ferrete Pinturas</a></li>
                <li><a class="dropdown-item" href="pags/FerreteIluminacion.html">Ferrete Iluminacion</a></li>
                <li><a class="dropdown-item" href="">Ferrete Pinturas</a></li>
                <li><a class="dropdown-item" href="">Ferrete Pinturas</a></li>
                <li><a class="dropdown-item" href="">Ferrete Pinturas</a></li>
                <li><a class="dropdown-item" href="">Ferrete Pinturas</a></li>
                <li><a class="dropdown-item" href="">Ferrete Pinturas</a></li>
                <li><a class="dropdown-item" href="">Ferrete Pinturas</a></li>
                <li><a class="dropdown-item" href="">Ferrete Pinturas</a></li>
                <li><a class="dropdown-item" href="">Ferrete Pinturas</a></li>
                <li><a class="dropdown-item" href="">Ferrete Pinturas</a></li>
            </ul>
        </div>
    </div>

</body>
</html>