body {
    background-color: rgb(191, 191, 191);
}

#cajainicio {
    background-color: white;
    width: 80%;
    margin: auto;
    margin-top: 20px;
    padding: 10px;
}

#boton {
    color: blueviolet;
    background-color: blue;
    width: 500px;
}

#caja {
    background-color: rgb(239, 209, 164);
    width: 70%;
    text-align: center;
    margin: auto;
    margin-top: 15px;
}

.f {
    background-color: brown;
    width: 50%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
