.fondo {
    background-color: rgb(100, 73, 208);
}

.cuadrado {
    
    width: 600px;
    height: 200px;
    background-color: rgb(92, 120, 232);
    border: 4px dashed rgb(255, 255, 255); 
    border-radius: 10px;
    color: rgb(255, 255, 255);
}

.form1 {
    width: 225px;
    height: 125px;
    background-color: white; /**/
    padding:2% 2%;
}

#boton1 {
    background-color: rgb(236, 0, 39);
    color: white;
}

#boton2 {
    background-color: rgb(236, 0, 39);
    color: white;
}

#boton3 {
    background-color: rgb(236, 0, 39);
    color: white;
}