<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body class="body">

    <div class="cuadrado"> 
        <p class="enunciado">Enunciado:</p>
        <p>1. Para el departamento de facturación:
        <br> A.	Ingresar tres precios de productos y mostrar la suma de los mismos.
		<br>	B.	Ingresar tres precios de productos y mostrar el promedio de los mismos.
		<br>	C.	ingresar tres precios de productos  y mostrar precio final (más IVA 21%).
        </p>
    </div>

    <div class="form1">
        <form action="form1">
        <input type="text" placeholder="Ingrese Precio" id="PrecioUno" class="input">
        <input type="text" placeholder="Ingrese Precio" id="PrecioDos" class="input">
        <input type="text" placeholder="Ingrese Precio" id="PrecioTres" class="input">
        </form>
    </div>
    
    <div style="clear: both;"></div>
    <div class="d-grid gap-1 col-2 mx-auto">
        <button id="boton" class="btn" type="button" onclick="Sumar()">Sumar</button>
        <button id="boton" class="btn" type="button" onclick="Promedio()">Promedio</button>
        <button id="boton" class="btn" type="button" onclick="PrecioFinal()">Precio Final</button>
    </div>

    <div class="boton-me">
        <a  class="MiBotonUTNLinea" onclick="location.href='../index.html'" >Men&uacute; Ejercicios</a>
    </div>

</body>
</html> <!-- -->