<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</head>
<body class="fondo">

    <div class="cuadrado"> 
        <h2>Enunciado:</h2>
        <h3>
            1. Para el departamento de facturación:
        </h3>
    </div>

    <div class="form1">
        <form action="form1"></form>
        <input type="text" placeholder="Ingrese Precio" id="PrecioUno">
        <input type="text" placeholder="Ingrese Precio" id="PrecioDos">
        <input type="text" placeholder="Ingrese Precio" id="PrecioTres">
    </div>

    <div class="d-grid gap-2 col-6 mx-auto">
        <button id="boton1" class="btn" type="button" onclick="Sumar()">Sumar</button>
        <button id="boton2" class="btn" type="button" onclick="Promedio()">Promedio</button>
        <button id="boton3" class="btn" type="button" onclick="PrecioFinal()">Precio Final</button>
    </div>

</body>
</html> <!-- -->