.body {
    color:#f0f0f0;
    background:#3f51b5;
    font-family:'Open Sans',sans-serif;
}

.cuadrado {
    float: left;
    width: 24%;
    background-color: royalblue;
    border: 3px dashed rgb(255, 255, 255); 
    border-radius: 15px;
    color: rgb(255, 255, 255);
    padding: 1% 1%;
}

.enunciado {
    font-size: 22px;
    margin: 0px;
}

p {
    font-size: 20px;
    font-weight: bold;
    line-height: 1.2;
}

.form1 {
    float: left;
    width: 23%;
    background-color: #f3f3f3; /**/
    margin-top: 10px;
    margin-left: 250px;
    text-align: center;
    padding: 1% 0%;
}

form {
    line-height: 2;
}

.input {
    width: 90%;
    padding: 2% 2%;
    margin-bottom: 15px;
    border-color: rgb(179, 179, 179);
    border: 1px solid #ccc;  
}

.d-grid {
    margin-top: 20px;
    width: 23% !important;
}

#boton {
    width: 100%;
    background-color: #f50056;
    color: white;
    font-size: 15px;
}

.boton-me {
    width: 170px;
    height: 40px;
    background-color: #00A1F5;
    text-align: center;
    border-radius: 7px;
    padding: 8px;
    margin-top: 225px;
}

.MiBotonUTNLinea {
    color: #fff;
    text-decoration: none;
}