<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FerreteIluminacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <script type="text/javascript" src="jsFerreteIluminacion.js"></script>

</head>
<body style="background-color: rgb(199, 199, 199);">
    <form>
    <div class="d-flex flex-column align-items-center mt-5"> 
         <div class="bg-light border rounded p-4 shadow" >
            <div class="mb-3">
                <input type="text" class="form-control" id="Cantidad" placeholder="Cantidad de lamparas">
            </div>

           <div class="mb-3">
                <select class="form-select" aria-label="Default select example" id="Marca">
                    <option value="1">ArgentinaLuz</option>
                    <option value="2">FelipeLamparas</option>
                    <option value="3">JeLuz</option>
                    <option value="3">HazIluminacion</option>
                    <option value="3">Osram</option>
                </select>
           </div>

            <div class="mb-3 ">
                <input type="text" class="form-control" id="PrecioDescuento" placeholder="Precio con descuento">
            </div>
            
            <div class="d-grid gap-2" style=" margin: 0 auto;">
                <button type="submit" class="btn btn-primary" onclick="CalcularPrecio()">Calcular precio</button>
            </div> 
        </div>  
    </div>
</form>

<div class="text-center">
    <a class="btn btn-secondary mt-5" href="../index.html" role="button">Menu Ejercicios</a>
</div>

</body>
</html>